{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "lint": "eslint **/*.js",
    "build": "next build && next export",
    "deploy":
      "npm run build && cp CNAME out/CNAME && touch out/.nojekyll && node publish.js"
  },
  "dependencies": {
    "babel-plugin-root-import": "^5.1.0",
    "gh-pages": "^1.1.0",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
